thread 'rustc' panicked at /rustc-dev/31cd367b9ca1ce359268e7adf4ea540408c0ad85/compiler/rustc_query_system/src/query/plumbing.rs:752:9:
Found unstable fingerprints for evaluate_obligation(b2d38c182d5a98d6-87a3718a0dff52df): Ok(EvaluatedToErr)
stack backtrace:
   0:     0x75c74de12bdb - <std[5e3fd61f923da6c8]::backtrace::Backtrace>::create
   1:     0x75c74de12b25 - <std[5e3fd61f923da6c8]::backtrace::Backtrace>::force_capture
   2:     0x75c74ce05a47 - std[5e3fd61f923da6c8]::panicking::update_hook::<alloc[4cad7486372ceb04]::boxed::Box<rustc_driver_impl[f8637fc8d48c8951]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x75c74de25ff2 - std[5e3fd61f923da6c8]::panicking::panic_with_hook
   4:     0x75c74de08138 - std[5e3fd61f923da6c8]::panicking::panic_handler::{closure#0}
   5:     0x75c74ddfedf9 - std[5e3fd61f923da6c8]::sys::backtrace::__rust_end_short_backtrace::<std[5e3fd61f923da6c8]::panicking::panic_handler::{closure#0}, !>
   6:     0x75c74de09c0d - __rustc[f3d9969b214b7ee8]::rust_begin_unwind
   7:     0x75c74aa063bc - core[63159e14536656d8]::panicking::panic_fmt
   8:     0x75c74d3fbd0b - rustc_query_system[1476958347158890]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[67562721e1b05fd6]::ty::context::TyCtxt>
   9:     0x75c74efbb6b4 - rustc_query_system[1476958347158890]::query::plumbing::try_execute_query::<rustc_query_impl[c81645f40ad5ab79]::DynamicConfig<rustc_query_system[1476958347158890]::query::caches::DefaultCache<rustc_type_ir[8d089ca1b2c93162]::canonical::CanonicalQueryInput<rustc_middle[67562721e1b05fd6]::ty::context::TyCtxt, rustc_middle[67562721e1b05fd6]::ty::ParamEnvAnd<rustc_middle[67562721e1b05fd6]::ty::predicate::Predicate>>, rustc_middle[67562721e1b05fd6]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[c81645f40ad5ab79]::plumbing::QueryCtxt, true>
  10:     0x75c74e5234bf - rustc_query_impl[c81645f40ad5ab79]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:     0x75c74ebfaf93 - <rustc_trait_selection[760753ef3e6accb4]::traits::fulfill::FulfillProcessor as rustc_data_structures[242ff0c0bfa75374]::obligation_forest::ObligationProcessor>::process_obligation
  12:     0x75c74e404724 - <rustc_data_structures[242ff0c0bfa75374]::obligation_forest::ObligationForest<rustc_trait_selection[760753ef3e6accb4]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[760753ef3e6accb4]::traits::fulfill::FulfillProcessor>
  13:     0x75c74ee0043e - <rustc_trait_selection[760753ef3e6accb4]::traits::fulfill::FulfillmentContext<rustc_trait_selection[760753ef3e6accb4]::traits::FulfillmentError> as rustc_infer[8e0293ed15f24f23]::traits::engine::TraitEngine<rustc_trait_selection[760753ef3e6accb4]::traits::FulfillmentError>>::evaluate_obligations_error_on_ambiguity
  14:     0x75c74edf87ef - rustc_hir_analysis[d9fd3a1d0f1aed52]::check::wfcheck::check_item_fn
  15:     0x75c74eb5d134 - rustc_hir_analysis[d9fd3a1d0f1aed52]::check::check::check_item_type
  16:     0x75c74eb591f6 - rustc_hir_analysis[d9fd3a1d0f1aed52]::check::wfcheck::check_well_formed
  17:     0x75c74eb591d7 - rustc_query_impl[c81645f40ad5ab79]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c81645f40ad5ab79]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[67562721e1b05fd6]::query::erase::Erased<[u8; 1usize]>>
  18:     0x75c74e630aa7 - rustc_query_system[1476958347158890]::query::plumbing::try_execute_query::<rustc_query_impl[c81645f40ad5ab79]::DynamicConfig<rustc_data_structures[242ff0c0bfa75374]::vec_cache::VecCache<rustc_span[645e6eaf91144e9d]::def_id::LocalDefId, rustc_middle[67562721e1b05fd6]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[1476958347158890]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[c81645f40ad5ab79]::plumbing::QueryCtxt, true>
  19:     0x75c74f67f0d9 - rustc_query_impl[c81645f40ad5ab79]::plumbing::force_from_dep_node::<rustc_query_impl[c81645f40ad5ab79]::DynamicConfig<rustc_data_structures[242ff0c0bfa75374]::vec_cache::VecCache<rustc_span[645e6eaf91144e9d]::def_id::LocalDefId, rustc_middle[67562721e1b05fd6]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[1476958347158890]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  20:     0x75c74f67ef33 - <rustc_query_impl[c81645f40ad5ab79]::plumbing::query_callback<rustc_query_impl[c81645f40ad5ab79]::query_impl::check_well_formed::QueryType>::{closure#0} as core[63159e14536656d8]::ops::function::FnOnce<(rustc_middle[67562721e1b05fd6]::ty::context::TyCtxt, rustc_query_system[1476958347158890]::dep_graph::dep_node::DepNode, rustc_query_system[1476958347158890]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  21:     0x75c74e42d794 - <rustc_query_system[1476958347158890]::dep_graph::graph::DepGraphData<rustc_middle[67562721e1b05fd6]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c81645f40ad5ab79]::plumbing::QueryCtxt>
  22:     0x75c74f202719 - <rustc_query_system[1476958347158890]::dep_graph::graph::DepGraphData<rustc_middle[67562721e1b05fd6]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[c81645f40ad5ab79]::plumbing::QueryCtxt>
  23:     0x75c74f8fc6ac - rustc_query_system[1476958347158890]::query::plumbing::ensure_must_run::<rustc_query_impl[c81645f40ad5ab79]::DynamicConfig<rustc_query_system[1476958347158890]::query::caches::SingleCache<rustc_middle[67562721e1b05fd6]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[c81645f40ad5ab79]::plumbing::QueryCtxt>
  24:     0x75c74f8fc4ad - rustc_query_impl[c81645f40ad5ab79]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
  25:     0x75c74ec40396 - rustc_hir_analysis[d9fd3a1d0f1aed52]::check_crate
  26:     0x75c74e61bd5b - rustc_interface[512530dc4d7ac68]::passes::analysis
  27:     0x75c74e61b9a7 - rustc_query_impl[c81645f40ad5ab79]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c81645f40ad5ab79]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[67562721e1b05fd6]::query::erase::Erased<[u8; 0usize]>>
  28:     0x75c74f8fd3b7 - rustc_query_system[1476958347158890]::query::plumbing::try_execute_query::<rustc_query_impl[c81645f40ad5ab79]::DynamicConfig<rustc_query_system[1476958347158890]::query::caches::SingleCache<rustc_middle[67562721e1b05fd6]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c81645f40ad5ab79]::plumbing::QueryCtxt, true>
  29:     0x75c74f8fcc63 - rustc_query_impl[c81645f40ad5ab79]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  30:     0x75c74f760ad4 - <rustc_interface[512530dc4d7ac68]::passes::create_and_enter_global_ctxt<core[63159e14536656d8]::option::Option<rustc_interface[512530dc4d7ac68]::queries::Linker>, rustc_driver_impl[f8637fc8d48c8951]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[63159e14536656d8]::ops::function::FnOnce<(&rustc_session[4eb1ea45e01dbc75]::session::Session, rustc_middle[67562721e1b05fd6]::ty::context::CurrentGcx, alloc[4cad7486372ceb04]::sync::Arc<rustc_data_structures[242ff0c0bfa75374]::jobserver::Proxy>, &std[5e3fd61f923da6c8]::sync::once_lock::OnceLock<rustc_middle[67562721e1b05fd6]::ty::context::GlobalCtxt>, &rustc_data_structures[242ff0c0bfa75374]::sync::worker_local::WorkerLocal<rustc_middle[67562721e1b05fd6]::arena::Arena>, &rustc_data_structures[242ff0c0bfa75374]::sync::worker_local::WorkerLocal<rustc_hir[4cefefb946bd3673]::Arena>, rustc_driver_impl[f8637fc8d48c8951]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  31:     0x75c74f6b68d8 - rustc_interface[512530dc4d7ac68]::interface::run_compiler::<(), rustc_driver_impl[f8637fc8d48c8951]::run_compiler::{closure#0}>::{closure#1}
  32:     0x75c74f510ace - std[5e3fd61f923da6c8]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[512530dc4d7ac68]::util::run_in_thread_with_globals<rustc_interface[512530dc4d7ac68]::util::run_in_thread_pool_with_globals<rustc_interface[512530dc4d7ac68]::interface::run_compiler<(), rustc_driver_impl[f8637fc8d48c8951]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  33:     0x75c74f5108a0 - <std[5e3fd61f923da6c8]::thread::lifecycle::spawn_unchecked<rustc_interface[512530dc4d7ac68]::util::run_in_thread_with_globals<rustc_interface[512530dc4d7ac68]::util::run_in_thread_pool_with_globals<rustc_interface[512530dc4d7ac68]::interface::run_compiler<(), rustc_driver_impl[f8637fc8d48c8951]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[63159e14536656d8]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:     0x75c74f50ec78 - <std[5e3fd61f923da6c8]::sys::thread::unix::Thread>::new::thread_start
  35:     0x75c748e9caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  36:     0x75c748f29c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  37:                0x0 - <unknown>


rustc version: 1.94.0-nightly (31cd367b9 2026-01-08)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `(aps_asset_models::asset_models::columns::id, (aps_asset_models::asset_models::columns::asset_model_table_id, (aps_asset_models::asset_models::columns::name, (aps_asset_models::asset_models::columns::description, (aps_asset_models::asset_models::columns::parent_model_id, (aps_asset_models::asset_models::columns::creator_id, (aps_asset_models::asset_models::columns::created_at, (aps_asset_models::asset_models::columns::editor_id, (aps_asset_models::asset_models::columns::edited_at,))))))))): diesel_builders::columns::tuple_eq_all::TupleEqAll`
#1 [check_well_formed] checking that `asset_model` is well-formed
#2 [analysis] running analysis passes on crate `aps_test_utils`
end of query stack
